# do not look for CPPLINT.cfg files in parent directories
set noparent

# disable checks for Google-format copyright strings
filter=-legal/copyright

# disable things for which we have clang-format
filter=-build/include_order,-whitespace/comments,-whitespace/indent

# we do not teach cpplint -I paths, so disable this
filter=-build/include_subdir
